ARK_API_KEY=697cee32-664b-4102-bec5-fc859b1d5158
DSN='host=localhost user=admin password=admin dbname=taxin port=5432 sslmode=disable TimeZone=Asia/Shanghai'
JWT_KEY='robin'
BASE_DIR='C:/Users/pc/Documents'